@startuml

title __PROXY's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.proxy {
        class CrashlyticsProxyImpl {
            + init()
            + logException()
            + setString()
            + setUserIdentifier()
            + setUserName()
            + fabricLogE()
        }
      }
    }
  }
  

  CrashlyticsProxyImpl -up-|> CrashlyticsProxy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
