@startuml

title __IMPLEMENTATION's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.proxy {
        package com.habitrpg.android.habitica.proxy.implementation {
          class EmptyCrashlyticsProxy {
              + init()
              + logException()
              + setString()
              + setUserIdentifier()
              + setUserName()
              + fabricLogE()
              + log()
          }
        }
      }
    }
  }
  

  EmptyCrashlyticsProxy -up-|> CrashlyticsProxy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
