@startuml

title __MENU's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.menu {
          class BottomSheetMenu {
              - inflater : LayoutInflater
              - context : Context
              - contentView : LinearLayout
              + BottomSheetMenu()
              + setSelectionRunnable()
              + addMenuItems()
              + addMenuItem()
              + removeMenuItem()
              + onClick()
          }
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.menu {
          class BottomSheetMenuItem {
              - title : String
              - isDestructive : Boolean
              + BottomSheetMenuItem()
              + BottomSheetMenuItem()
              + inflate()
          }
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.menu {
          interface BottomSheetMenuSelectionRunnable {
              {abstract} + selectedItemAt()
          }
        }
      }
    }
  }
  

  BottomSheetMenu -up-|> OnClickListener
  BottomSheetMenu -up-|> BottomSheetDialog
  BottomSheetMenu o-- BottomSheetMenuSelectionRunnable : runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
