@startuml

title __OPENUDID's Class Diagram__\n

  package org.openudid {
    class OpenUDID_manager {
        {static} + PREF_KEY : String
        {static} + PREFS_NAME : String
        {static} + TAG : String
        {static} - LOG : boolean
        - mContext : Context
        - mMatchingIntents : List<ResolveInfo>
        - mReceivedOpenUDIDs : Map<String, Integer>
        - mPreferences : SharedPreferences
        - mRandom : Random
        {static} - OpenUDID : String
        {static} - mInitialized : boolean
        - OpenUDID_manager()
        + onServiceConnected()
        + onServiceDisconnected()
        - storeOpenUDID()
        - generateOpenUDID()
        - startService()
        - getMostFrequentOpenUDID()
        {static} + getOpenUDID()
        {static} + isInitialized()
        {static} + sync()
    }
  }
  

  package org.openudid {
    class ValueComparator {
        + compare()
    }
  }
  

  package org.openudid {
    class OpenUDID_service {
        + onBind()
    }
  }
  

  OpenUDID_manager -up-|> ServiceConnection
  OpenUDID_manager +-down- ValueComparator
  ValueComparator -up-|> Comparator
  OpenUDID_service -up-|> Service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
