@startuml

title __HABITICA's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      class DebugDeveloperModule {
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      class HabiticaApplication {
          # initDagger()
      }
    }
  }
  

  DebugDeveloperModule -up-|> DeveloperModule
  HabiticaApplication -up-|> HabiticaBaseApplication


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
