@startuml

title __UI's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        class WrapContentRecyclerViewLayoutManager {
            {static} - CHILD_WIDTH : int
            {static} - CHILD_HEIGHT : int
            {static} - DEFAULT_CHILD_SIZE : int
            - childDimensions : int[]
            - childSize : int
            - hasChildSize : boolean
            + WrapContentRecyclerViewLayoutManager()
            + WrapContentRecyclerViewLayoutManager()
            {static} + makeUnspecifiedSpec()
            + onMeasure()
            - logMeasureWarning()
            - initChildDimensions()
            + setOrientation()
            + clearChildSize()
            + setChildSize()
            - measureChild()
        }
      }
    }
  }
  

  WrapContentRecyclerViewLayoutManager -up-|> LinearLayoutManager
  SavedState -up-|> Parcelable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
