@startuml

title __HABITICA's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      class HabiticaPurchaseVerifier {
          {static} - PURCHASED_PRODUCTS_KEY : String
          {static} - PENDING_GIFTS_KEY : String
          - purchasedOrderList : Set<String>
          {static} + pendingGifts : Map<String, String>
          - preferences : SharedPreferences
          + HabiticaPurchaseVerifier()
          # doVerify()
          - savePendingGifts()
          - loadPendingGifts()
      }
    }
  }
  

  HabiticaPurchaseVerifier -up-|> BasePurchaseVerifier
  HabiticaPurchaseVerifier o-- ApiClient : apiClient
  MainThreadRequestListener -up-|> RequestListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
