@startuml

title __TASKS's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.adapter.tasks {
          class RewardsRecyclerViewAdapter {
              {static} - VIEWTYPE_CUSTOM_REWARD : int
              {static} - VIEWTYPE_HEADER : int
              {static} - VIEWTYPE_IN_APP_REWARD : int
              - context : Context
              - customRewards : OrderedRealmCollection<Task>
              - inAppRewards : OrderedRealmCollection<ShopItem>
              - layoutResource : int
              - errorButtonEvents : PublishSubject<String>
              + RewardsRecyclerViewAdapter()
              - getContentView()
              + onCreateViewHolder()
              + onBindViewHolder()
              + getItemViewType()
              + setIgnoreUpdates()
              + getIgnoreUpdates()
              + updateUnfilteredData()
              + getErrorButtonEvents()
              + getItemCount()
              - getInAppRewardCount()
              - getCustomRewardCount()
              + updateData()
              + updateItemRewards()
              + filter()
              + getTaskIDAt()
          }
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.adapter.tasks {
          abstract class SortableTasksRecyclerViewAdapter {
              + SortableTasksRecyclerViewAdapter()
              + onItemMove()
              + onItemDismiss()
              + onDrop()
          }
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.adapter.tasks {
          interface SortTasksCallback {
              {abstract} + onMove()
          }
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.adapter.tasks {
          interface TaskRecyclerViewAdapter {
              {abstract} + updateData()
              {abstract} + filter()
              {abstract} + notifyItemMoved()
              {abstract} + notifyDataSetChanged()
              {abstract} + getItemViewType()
              {abstract} + getTaskIDAt()
              {abstract} + setIgnoreUpdates()
              {abstract} + getIgnoreUpdates()
              {abstract} + updateUnfilteredData()
              {abstract} + getErrorButtonEvents()
          }
        }
      }
    }
  }
  

  RewardsRecyclerViewAdapter -up-|> TaskRecyclerViewAdapter
  RewardsRecyclerViewAdapter -up-|> Adapter
  RewardsRecyclerViewAdapter o-- User : user
  SortableTasksRecyclerViewAdapter -up-|> ItemTouchHelperAdapter
  SortableTasksRecyclerViewAdapter -up-|> ItemTouchHelperDropCallback
  SortableTasksRecyclerViewAdapter -up-|> BaseTasksRecyclerViewAdapter
  SortableTasksRecyclerViewAdapter o-- SortTasksCallback : sortCallback
  SortableTasksRecyclerViewAdapter +-down- SortTasksCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
