@startuml

title __INVITATIONS's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.models {
        package com.habitrpg.android.habitica.models.invitations {
          class GuildInvite {
              - inviter : String
              - name : String
              - id : String
              + getInviter()
              + setInviter()
              + getName()
              + setName()
              + getId()
              + setId()
          }
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.models {
        package com.habitrpg.android.habitica.models.invitations {
          class PartyInvite {
              - id : String
              - name : String
              - inviter : String
              + getId()
              + setId()
              + getName()
              + setName()
              + getInviter()
              + setInviter()
          }
        }
      }
    }
  }
  

  GuildInvite -up-|> RealmObject
  GuildInvite o-- Invitations : invitations
  PartyInvite -up-|> RealmObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
