@startuml

title __NOTIFICATIONS's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.models {
        package com.habitrpg.android.habitica.models.notifications {
          class NotificationData {
              + groupId : String
              + message : String
              + nextRewardAt : Integer
              + rewardText : String
              + rewardKey : List<String>
              + reward : List<Reward>
          }
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.models {
        package com.habitrpg.android.habitica.models.notifications {
          class Reward {
              + key : String
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
