@startuml

title __USERPICTURE's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.userpicture {
        class BitmapUtils {
            {static} + getSavePath()
            {static} + loadFromFile()
            {static} + saveToFile()
            {static} + saveToShareableFile()
            {static} + hasSDCard()
            {static} - createNomedia()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
