@startuml

title __RECEIVERS's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.receivers {
        class LocalNotificationActionReceiver {
            - action : String
            - resources : Resources
            - intent : Intent
            - context : Context
            + onReceive()
            + onUserReceived()
            - handleLocalNotificationAction()
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.receivers {
        class TaskAlarmBootReceiver {
            ~ sharedPreferences : SharedPreferences
            + onReceive()
        }
      }
    }
  }
  

  LocalNotificationActionReceiver -up-|> BroadcastReceiver
  LocalNotificationActionReceiver o-- UserRepository : userRepository
  LocalNotificationActionReceiver o-- SocialRepository : socialRepository
  LocalNotificationActionReceiver o-- ApiClient : apiClient
  LocalNotificationActionReceiver o-- User : user
  TaskAlarmBootReceiver -up-|> BroadcastReceiver
  TaskAlarmBootReceiver o-- TaskAlarmManager : taskAlarmManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
