@startuml

title __PREFS's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.prefs {
        class TimePreference {
            - timeval : String
            + TimePreference()
            {static} + getHour()
            {static} + getMinute()
            # onGetDefaultValue()
            # onSetInitialValue()
            + getLastHour()
            + getLastMinute()
            + getText()
            + setText()
        }
      }
    }
  }
  

  TimePreference -up-|> DialogPreference
  BaseSavedState -up-|> AbsSavedState


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
