@startuml

title __MODULES's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.modules {
        class ApiModule {
            + providesHostConfig()
            + providesGsonConverterFactory()
            + providesPopupNotificationsManager()
            + providesApiHelper()
            + providesMaintenanceApiService()
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.modules {
        class AppModule {
            {static} + NAMED_USER_ID : String
            - application : Application
            + AppModule()
            + providesContext()
            + provideSharedPreferences()
            + providesUserID()
            + providesTagsHelper()
            + providesResources()
            + providesSoundFileLoader()
            + providesSoundManager()
            ~ provideThreadExecutor()
            ~ providePostExecutionThread()
            ~ providesTaskAlarmManager()
            ~ pushNotificationManager()
            ~ providesRemoteConfiigManager()
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.modules {
        class DeveloperModule {
            # provideCrashlyticsProxy()
        }
      }
    }
  }
  

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.modules {
        class RepositoryModule {
            ~ providesSetupCustomizationRepository()
            + providesRealm()
            ~ providesTaskLocalRepository()
            ~ providesTaskRepository()
            ~ providesTagLocalRepository()
            ~ providesTagRepository()
            ~ provideChallengeLocalRepository()
            ~ providesChallengeRepository()
            ~ providesUserLocalRepository()
            ~ providesUserRepository()
            ~ providesSocialLocalRepository()
            ~ providesSocialRepository()
            ~ providesInventoryLocalRepository()
            ~ providesInventoryRepository()
            ~ providesFAQLocalRepository()
            ~ providesFAQRepository()
            ~ providesTutorialLocalRepository()
            ~ providesTutorialRepository()
            ~ providesCustomizationLocalRepository()
            ~ providesCustomizationRepository()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
