@startuml

title __CHALLENGES's Class Diagram__\n

  package  {
    package com.habitrpg.android.habitica {
      package com.habitrpg.android.habitica.ui {
        package com.habitrpg.android.habitica.ui.fragments {
          package com.habitrpg.android.habitica.ui.fragments.social {
            package com.habitrpg.android.habitica.ui.fragments.social.challenges {
              class ChallengeFilterOptions {
                  + showByGroups : List<Group>
                  + showOwned : boolean
                  + notOwned : boolean
              }
            }
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
